{
  "name": "obsidian-emoji-autocomplete",
  "version": "1.4.1",
  "description": "This plugin suggests emoji when you type a shortcode :smile:",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "bump": "node ./versionbump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.19.8",
    "esbuild-plugin-replace": "^1.4.0",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "5.3.3",
    "woff2base64": "^2.0.0"
  },
  "dependencies": {
    "@leeoniya/ufuzzy": "^1.0.11",
    "gemoji": "^8.1.0"
  }
}
