{
  "name": "obsidian-emoji-autocomplete",
  "version": "0.12.0",
  "description": "This plugin suggests emoji when you type a shortcode :smile:",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.3",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.19.8",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@leeoniya/ufuzzy": "^1.0.11",
    "gemoji": "^8.1.0"
  }
}
